// 1. GENERAL
// 2. NAVBAR
// 3. FOOTER
// 4. LANDING PAGE
// 5. DESTINATION
// 6. DESTINATION DETAIL

@import "~bootstrap/scss/bootstrap";
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

$color-primary: #0069d9;
$color-secondary:#f1f9ff;

@font-face {
  font-family: 'Beyond';
  src: url(../assets/fonts/beyond_the_mountains.otf)
}

@font-face {
  font-family: 'Playfair';
  src: url(../assets/fonts/playfair.woff2)
}

* {
  transition: .2s;
}

html {
  scroll-behavior: smooth;
}

// CUSTOM MATERIAL UI
.MuiTextField-root input {
  color: rgb(118, 118, 118)
}

.MuiInput-underline:before {
  border-bottom: none !important;
}

.danger-border {
  border: 1px solid red !important;
}

.cursor-pointer {
  cursor: pointer;
}

button.disable {
  opacity: .5;
}

.h-fit-content {
  height: fit-content;
}

// GENERAL
body {
  background-color: #fff;
}

.bg-cyan {
  background-color: #f1f9ff !important;
}

.bg-fade {
  background-color: #c1c1c1;
}

a {
  color: #000;
  &:hover {
    text-decoration: none;
  }
}

p {
  white-space: break-spaces;
}

.font-beyond {
  font-family: 'Beyond';
}

.font-playfair {
  font-family: 'Playfair';
}

.text-black {
  color: #000;
}

.text-fade {
  color: #b8b8b8;
}

.bt {
  display: flex;
  width: fit-content;
  padding: 10px 20px;
  align-items: center;
  align-self: flex-end;
  > svg {
    font-size: 20px;
  }
  > img {
    width: 20px;
  }
}

.btn-dark-primary {
  @extend .bt;
  background: #000;
  color: #fff;
}

.custom-react-select {
  > div {
    cursor: pointer;
    border: none;
    border-radius: 0;
    padding: 5px;
  }
}

.custom-react-input {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 0;
  padding: 11px 15px;
}

.btn-light-primary {
  @extend .bt;
  background: #fff;
  color: #000;
}

.wrapper {
  width: 1500px;
  justify-self: center;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.MuiMobileStepper {
  &-dot {
    width: 30px !important;
    height: 5px !important;
    margin: 0 3px !important;
    border-radius: 5px !important;
  }
  &-dotActive {
    background-color: #007bff !important;
  }
}

// NAVBAR
nav.navbar {
  padding: 0;
  > .wrapper {
    > :nth-child(1) {
      width: calc(50% - 150px);
    }
    > :nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      > a {
        margin: 25px;
        padding-bottom: 15px;
        &.active {
          border-bottom: 1px solid #fff;
        }
      }
    }
    > :nth-child(3) {
      width: calc(50% - 150px);
      justify-self: end;
    }
    .btn-light-primary {
      border: none;
      font-size: 13px;
      border-radius: 5px;
      img {
        width: 15px;
      }
    }
  }
}

// FOOTER
footer {
  width: 100%;
  height: 200px;
  background-color: $color-secondary;
}

main {
  > div {
    width: 1500px;
  }
}

// LANDING PAGE
header.header-landing {
  > div {
    top: 0;
    background-image: url(../assets/images/landing-page/header.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    h1 {
      font-size: 6.5rem;
    }
    h3 {
      letter-spacing: 4px;
    }
  }
  > img {
    margin-top: 55vh;
    object-fit: cover;
    object-position: top;
  }
}

main.main-landing {
  margin-top: -3px;
  > div {
    padding-bottom: 200px;
  }
}

// IMAGE ZOOM ANIMATION
%img-zoom-animation {
  object-fit: cover;
  opacity: .8;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -ms-transition: 0.8s;
  transition: 0.8s;
  &:hover {
    -moz-transform: scale(1.75) rotate(25deg);
    -webkit-transform: scale(17.5) rotate(25deg);
    -o-transform: scale(1.75) rotate(25deg);
    -ms-transform: scale(1.75) rotate(25deg);
    transform: scale(1.75) rotate(25deg);
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    -ms-transition: 0.8s;
    transition: 0.8s;
  }
}

// CAROUSEL
.container-carousel {
  width: 90%;
  margin: 50px 0 0 10%;
}

.item-carousel {
  width: calc(100% - 15px);
  height: 500px;
  margin-left: 15px;
  overflow: hidden;
  background-color: #000;
  cursor: pointer;
  > .item-detail {
    padding: 0 15px;
    bottom: 100px;
  }
  > img {
    object-fit: cover;
    opacity: .8;
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-size: cover;
    background-position: center;
  }
  &.animation {
    > img {
      @extend %img-zoom-animation
     }
  }
}

// INTRODUCTION
.introduction {
  > div {
    width: calc(50% - 40px);
    &.img {
      padding-top: calc(50% - 40px);
      height: 0;
      background-size: cover;
      background-position: center;
    }
    &.description {
      h5 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 30px;
      }
      .service-lists {
        display: flex;
        flex-wrap: wrap;
        > div {
          width: calc(50% - 10px);
          display: flex;
          align-items: center;
          > svg {
            margin-right: 10px;
            font-size: 35px;
            color: $color-primary;
          }
        }
      }
    }
  }
}

// DESTINASI POPULER
.popular-destination {
  padding-right: 0;
  // background: linear-gradient(90deg, #fff 30%, #5299e942 70%);
  background-size: 75% 65vh;
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: bottom;
}

// ARTIKEL POPULER
.popular-article {
  display: flex;
  flex-direction: column;
  .content-field {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    width: 90%;
    margin-top: 50px;
    align-self: center;
    > div {
      height: 300px;
      background-color: #000;
      overflow: hidden;
      cursor: pointer;
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      &:nth-child(6) {
        grid-column-start: 3;
        grid-column-end: 5;
      }

      > img {
        @extend %img-zoom-animation
      }

      > .item-detail {
        padding: 0 15px;
        bottom: 125px;
      }
    }
  }
  .btn-dark-primary {
    margin-right: 5%;
  }
}

// ADVERTISE WORD
.advertise-word {
  h4 {
    letter-spacing: 4px;
  }
  h5 {
    width: 40%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 30px;
  }
  > .content-field {
    display: flex;
    justify-content: space-between;
    > :nth-child(1) {
      margin-top: 480px;
    }

    >:nth-child(2) {
      margin-top: 240px;
    }
    
    >:nth-child(4) {
      margin-top: 240px;
    }

    > div {
      width: calc(25% - 20px);
      div {
        margin-bottom: 20px;
      }
      img {
        width: 100%;
      }
    }
  }
}

// DESTINATION
header.header-destination {
  height: 50vh;
  margin-top: -90px;
  background-image: url(https://preview.colorlib.com/theme/travel/img/top-banner.jpg);
  background-size: cover;
  background-position: center;
  > h1 {
    font-size: 3.5rem;
  }
}

main.main-destination {
  margin: 70px 0;
  .product-container {
    flex-wrap: wrap;
    width: calc(100% - 420px);
    .product-list {
      width: calc(50% - 15px);
      margin-bottom: 30px;
    }
  }
}

.preference-bar {
  position: sticky;
  top: 25px;
  padding: 30px;
  background: #f1f9ff;
  width: 370px;
  height: -moz-fit-content;
  height: fit-content;
}

// DESTINATION DETAIL
main.container-destination-detail {
  margin: 10px 0 70px;
  div.header-destination-detail {
    > div:nth-child(1) {
      width: calc(100% - 200px);
      > div {
        .item-carousel {
          width: 100%;
          height: 527px;
          margin-left: 0;
          > img {
            opacity: 1;
            &:hover {
              opacity: .8;
            }
          }
        }
      }
    }
    > div:nth-child(2) {
      width: 190px;
      > div {
        .item-carousel {
          width: 100%;
          height: 170px;
          margin-left: 0;
          > img {
            opacity: 1;
            &:hover {
              opacity: .8;
            }
          }
        }
      }
    }
  }

  .covid-status {
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #d32b7b;
    box-shadow: 0px 4px 10px rgba(3, 18, 26, 0.15);
    color: #fff;
    font-size: 13px;
    svg {
      font-size: 18px;
    }
  }

  .features-description {
    > :nth-child(1) {
      width: calc(100% - 400px);
      p {
        line-height: 28px;
      }
    }
    > :nth-child(2) {
        width: 350px;
        height: fit-content;
        position: sticky;
        top: 25px;

      .review-bar {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 15px;
      }
    }
  }
}

.facility-container {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  grid-gap: 10px;
}

.ticket-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 25px;
  > hr {
    border-style: dashed;
  }
}

.product-ticket-container {
  display: flex;
  >:nth-child(1) {
    width: 150px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  >:nth-child(2) {
    width: calc(100% - 150px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  hr {
    border-style: dashed;
  }
}

.cart-container {
  >:nth-child(2) {
    width: calc(100% - 400px);
  }
}

// PROFILE

.profile-container {
  > div {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    &#profil-saya {
      .account-view {
        display: flex;
        justify-content: space-between;
        >:nth-child(1) {
          background-color: #f1f9ff;
        }
        > div {
          width: calc(50% - 8px);
        }
        button {
          padding: 15px 25px;
          border: none;
          background-color: #000;
          color: #fff;
          float: right;
        }
      }

      .custom-react-select, .custom-react-input {
        border: 1px solid #a6a6a6
      }
    }

    &#pesanan-saya {
      .MuiSelect-filled.MuiSelect-filled {
        width: 200px;
        max-width: calc(50% - 10px);
      }

      button {
        padding: 7px 10px;
        font-size: 13px;
        border: none;
        border-radius: 50px;

        svg {
          font-size: 15px;
        }
      }
    }

    .MuiFilledInput-root {
      background-color: #f8f9fa !important;
    }

    .Mui-focused {
      color: #007bff !important;
    }

    .MuiFilledInput-underline {
      &:after {
        border-bottom-color: #007bff;
      }

      &.Mui-error:after {
        border-bottom-color: #f44336 !important;
      }
    }
  }
}

.destination-account-view {
  > .destination {
    &-gallery {
      justify-content: space-between;
      overflow-x: scroll;
      img {
        width: calc(33.3% - 10px);
        margin-right: 15px;
      }
    }

    &-details {
      display: flex;
      flex-direction: column;
      textarea {
        width: 100%;
        padding: 10px;
        font-size: 13px;
      }

      button {
        width: fit-content;
        align-self: flex-end;
        padding: 15px 25px;
        border: none;
        background-color: #000;
        color: #fff;
      }
    }
  }

  .warning-text {
    font-size: 13px;
  }
}

// ARTICLE
main.main-article {
  display: flex;
  justify-content: space-between;
  margin: 70px 0;
  > div {
    > :nth-child(1) {
      width: calc(100% - 420px);
    }
    > :nth-child(2) {
      width: 370px;
    }
    .article-img-header {
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: center;
    }
    .article-badge-container {
      display: flex;
      flex-wrap: wrap;
    }
    .article-badge {
      height: fit-content;
      margin: 0 7px 7px 0;
      padding: 7px 10px;
      font-size: 12px;
      background-color: #f1f9ff;
      color: #000;
    }
    .article-preference-bar {
      >:nth-child(1) {
        width: calc(100% - 250px);
      }
      >:nth-child(2) {
        width: 250px;
        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
          margin-left: 15px;
        }
        div {
          text-align: right;
          span {
            font-size: 13px;
            font-weight: 100;
          }
        }
      }
    }
  }
}

.article-container {
  display: flex;
  justify-content: space-between;
  > :nth-child(1) {
    width: 200px;
  }
  > :nth-child(2) {
    width: calc(100% - 225px);

    > img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
    }
  }
  span {
    font-weight: 100;
  }
  svg {
    margin-left: 10px;
    font-size: 17px;
  }
  p {
    white-space: pre-line;
  }
}

.article-highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  > img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
  }
  > div {
    width: calc(100% - 70px);
    span {
      font-size: 13px;
    }
  }
}

header.header-article {
  @extend header.header-destination;
  background-image: url(https://images.pexels.com/photos/4621512/pexels-photo-4621512.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

// LAYOUT COMPONENT
.product-list {
  height: 0;
  padding-top: 60%;
  background-size: cover !important;
  background-position: center !important;
  > .product-list-description {
    width: 100%;
    padding: 25px;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, transparent 50%, #fff 50%);
    -webkit-transition: background-position .3s;
    -moz-transition: background-position .3s;
    transition: background-position .3s;
  }
  &:hover {
    .product-list-description {
      background-position: 0 100%;
      h6:nth-child(1), h3 {
        color: #3d3d3d !important;
      }
    }
  }
}

.btn-add-img {
  > input {
    margin-top: -5px;
    margin-left: -9px;
    width: 120px;
    opacity: 0;
  }
}